<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/locationListFragment">


    <fragment
        android:id="@+id/locationListFragment"
        android:name="tech.hoppr.droppin.fragments.LocationListFragment"
        android:label="DropIn"
        tools:layout="@layout/fragment_location_list" >
        <action
            android:id="@+id/action_locationListFragment_to_addLocationFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_locationListFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addLocationFragment"
        android:name="tech.hoppr.droppin.fragments.AddLocationFragment"
        android:label="Add Location"
        tools:layout="@layout/fragment_add_location" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="tech.hoppr.droppin.fragments.MapsFragment"
        android:label="Add Location"
        tools:layout="@layout/fragment_maps" />
</navigation>